{
    "manifest_version": 3,
    "name": "JobToday Data Extractor",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.jobtoday.com/*"],
            "js": ["content.js"]
        }
    ]
}
